# Copied from: https://raw.githubusercontent.com/limine-bootloader/limine-rs/master/barebones/conf/limine.cfg

TIMEOUT=3
SERIAL=yes
VERBOSE=yes

: Limine Rust Barebones

PROTOCOL=limine
# Tell Limine where to look for the kernel.
# The runner (.cargo/runner.sh) will use the name of the package from Cargo.toml,
# so change this path if you change that.
KERNEL_PATH=boot:///barebones